# BLOB
BLOB_STORAGE_ACCOUNT_NAME = "account_name"
BLOB_STORAGE_CONTAINER_NAME = "container_name"
BLOB_STORAGE_SAS_TOKEN = "sas_token"

# OPENAI
OPENAI_API_KEY = "api_key"
OPENAI_API_VERSION = "api_version"
OPENAI_ENDPOINT = "endpoint"
OPENAI_GPT_MODEL = "gpt_model"

# IOTHUB
IOTHUB_DEVICE_CONNECTION_STRING = "device_connection_string"
IOTHUB_CONNECTION_STRING = "connection_string"
